
@media (max-width: 767.98px) {
  .d-flex {
    flex-direction: column;
  }

  #cards-projects {
    flex-direction: column !important;
    align-items: center !important;
    margin-bottom: 50px !important;
  }

  span.sexy_line2 {
    margin: 0;
    opacity: 0;
  }

  p {
    font-size: 12px;
  }

  #side-nav {
    padding: 0 !important;
    margin: 10px !important;
  }

  #textbox {
    padding: 0 !important;
    margin: 10px !important;
  }

  .list-group-item {
    font-size: 10px !important;
    overflow: hidden !important;
  }

  #carousel-designs {
    width: 90vw !important;
    margin-bottom: 50px !important;
  }

  img.card-img {
    width: 60vw !important;
    margin: 10px !important;
  }

  #card-master {
    text-align: center !important;
  }

 }


#ap-logo {
  width: 50px;
  height: auto;
}

.container-fluid {
  width: 100vw;
  margin: 0;
  padding: 0;
}


.footer {
  height: 40px;
  line-height: 40px;
  background-color: #f8f9fa;
  font-size: 8px;
  width: 100vw;
}

body {
  font-family: 'DM Sans', sans-serif;
  background-color: white;

}

.logo {
  width: 40px;
  margin: 10px;
}

.d-flex{
  width: 100vw;
  height: 90vh;
  padding-bottom: 40px;

}

.text-about {
  max-width: 50%;
  text-align: justify;
}

h3 {
  font-size: 50px;
  margin: 30px;
  }

img {
    width: 25%;
    height: auto;
}

.jumbotron {
  background-color: inherit;
  overflow: hidden;
  padding: 0;
  margin: 0;

}

.sexy_line{
    display: flex;
    background-image: radial-gradient(lightgray, #ffffff);
    height: 350px;
    width: 1px;
    margin: 30px;
}

.sexy_line2{
    display: flex;
    background-image: radial-gradient(lightgray, #ffffff);
    height: 80vh;
    width: 1px;
    margin: 20px;
}

.card-deck {
  display: flex;
  flex-direction: column;
}

a.card {
  width: 100px;
  height: 100px;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 10px;
}

a {
  color: gray;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}

a.card:hover {
    box-shadow: inset 0 0 10px 2px gray;
}

a.btn {
  background-color: #ededed !important;
  border-color: #ededed !important;
  color: #000000 !important;
}

a.btn:hover {
  background-color: #d1d1d1 !important;
  border-color: #d1d1d1 !important;
}


/* Designs */


#card-master {
  flex-direction: column;
}


#designs-cards {
  display: flex;
  width: auto;
  align-items: center;
  justify-content: center;
}


#cont-cards {
  padding: 0;
  margin: 0;
  height: auto;
}

#carousel-designs {
  width: 50vw;
}

/* Projects */
#cards-projects {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  margin-top: 80px;
  width: 80vw;
}

<<<<<<< HEAD
img.card-img {
  width: 20vw;
  max-width: 250px;
}

=======
>>>>>>> bc18a060c80383977ec93fed0bf56c969419ab83
img.card-img-top {
  filter: grayscale(70%);
}


/*Articles*/
#textbox {
  width: 70vw;
  height: 80vh;
  margin: 20px 20px 60px 20px;
  overflow-y: scroll;
}

#side-nav {
  margin: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  width: 20vw;
}

.list-group-item {
  font-size: 12px;
}

#article-container {
  display: flex;
}
